spring.application.name=AwsChProject

# MySQL 설정
spring.datasource.url=jdbc:mysql://db-crosshair.cgxkxhtkf7gm.us-east-1.rds.amazonaws.com:3306/crosshairdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=te7129un!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate 설정
# 테이블이 자동으로 생성되거나 업데이트됩니다.
spring.jpa.hibernate.ddl-auto=update  
# SQL 로그를 콘솔에 출력
# SQL을 포맷팅하여 보기 좋게 출력
spring.jpa.show-sql=true  
spring.jpa.properties.hibernate.format_sql=true  

# 데이터베이스 연결 풀 설정 (옵션)
# 최대 커넥션 풀 크기
spring.datasource.hikari.maximum-pool-size=10  
file.upload-dir=./src/main/resources/static/images

spring.web.resources.static-locations=classpath:/static/
